port 1194
proto tcp
dev tap0
;dev tun0

ca CA/ca.crt

key server.key
cert server.crt

dh dh2048.pem

topology subnet

server-bridge
;server 10.8.0.0 255.255.255.0

client-to-client

keepalive 10 120

cipher AES-256-CBC
;ncp-ciphers AES-128-GCM
;tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA
auth SHA1

persist-key  
persist-tun  

;explicit-exit-notify 1 

verb 5
