dev tun
;dev tap

#ca ca.crt
#key user.key
#cert user.crt

cipher AES-256-CBC
ncp-ciphers AES-128-GCM

tls-client
client

ca ca.crt
key user.key
cert user.crt
;tls-auth user.crt 1

remote-cert-tls server

remote 127.0.0.1 1194 tcp